class Solution {
    public int[] findBall(int[][] grid) {
        
        int result[] = new int[grid[0].length]; 
        
        for (int i = 0; i < grid[0].length; i++) {
            result[i] = helper(grid, 0, i);
        }
        
        return result;
    }
    public int helper(int[][] grid, int row, int column) {
        if (row == grid.length) { // successful went through!
            return column;
        }
        if (column == 0 && grid[row][column] == -1) { // left wall stuck
            return -1;
        }
        if (column == grid[0].length - 1 && grid[row][column] == 1) { // right wall stuck
            return -1;
        }        
        if ((grid[row][column] == -1 && grid[row][column-1] != -1) || 
                (grid[row][column] == 1 && grid[row][column+1] != 1)) { // v shape stuck
            return -1;
        }
        return helper(grid, row + 1, column + grid[row][column]);
    }
}