class WordDistance {
    
    String[] dict;
    public WordDistance(String[] wordsDict) {
        this.dict = wordsDict;
    }
    
    public int shortest(String word1, String word2) {
        if (this.dict.length == 1) {
            return 0;
        }
        int result = Integer.MAX_VALUE;
        int pointA = -1;
        int pointB = -1;
        int turn = 0;
        
        for (int i = 0; i < this.dict.length; i++) {
            if (this.dict[i].equals(word1) || this.dict[i].equals(word2)) {
                if (turn == 0) {
                    pointA = i;
                    turn = 1; 
                } else {
                    pointB = i;
                    turn = 0;
                }
                if (pointA != -1 && pointB != -1 && (!this.dict[pointA].equals(this.dict[pointB]))) {
                    result = Math.min(result, Math.abs(pointA - pointB));
                }
            } 
            
        }
            
        if (result == Integer.MAX_VALUE) {
            return 0;
        }
        return result;
    }
}